# AkkaStreamsCookbook

./: Akka.Streams.Cookbook.sln  Akka.Streams.Cookbook.sln.DotSettings  Directory.Packages.props  README.md
.github/workflows/: pr_validation.yaml
src/DurableSubscriptions/: README.md  launch-postgres.sh
src/DurableSubscriptions/DurableSubscriptions.Client/: DurableSubscriptions.Client.csproj  Program.cs  appsettings.json
src/DurableSubscriptions/DurableSubscriptions.Client/Actors/: ClientSubscriber.cs
src/DurableSubscriptions/DurableSubscriptions.Client/Cli/: SubscribeCommand.cs  SubscribeSettings.cs  TypeRegistrar.cs
src/DurableSubscriptions/DurableSubscriptions.Server/: DurableSubscriptions.Server.csproj  Program.cs  appsettings.json
src/DurableSubscriptions/DurableSubscriptions.Server/Actors/: ProductEventGenerator.cs  ProductInventoryActor.cs  StreamsHelper.cs  SubscriberActor.cs  SubscriberState.cs
src/DurableSubscriptions/DurableSubscriptions.Server/DataSeeding/: EventsGenerator.cs
src/DurableSubscriptions/DurableSubscriptions.Server/Persistence/: ProductEventsTagger.cs
src/DurableSubscriptions/DurableSubscriptions.Shared/: DurableSubscriptions.Shared.csproj.DotSettings
src/DurableSubscriptions/DurableSubscriptions.Shared/Domain/: DomainTags.cs  ProductId.cs  PurchaseEvents.cs
src/DurableSubscriptions/DurableSubscriptions.Shared/Subscriptions/: NonZeroInt.cs  SubscriberId.cs  SubscriptionCommands.cs
src/DurableSubscriptions/DurableSubscriptions.Tests/: DurableSubscriptions.Tests.csproj
src/DurableSubscriptions/DurableSubscriptions.Tests/Subscriptions/: SubscriptionStateSpecs.cs  SubscriptionStreamSpecs.cs
